<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Документ без названия</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 129px;
	top: 113px;
	width: 310px;
	height: 278px;
	z-index: 1;
}
#apDiv2 {
	position: absolute;
	left: 1738px;
	top: 245px;
	width: 2125px;
	height: 1126px;
	z-index: 2;
}
#apDiv3 {
	position: absolute;
	left: 825px;
	top: 104px;
	width: 281px;
	height: 295px;
	z-index: 3;
}
#apDiv4 {
	position: absolute;
	left: 1149px;
	top: 97px;
	width: 309px;
	height: 304px;
	z-index: 4;
}
#apDiv5 {
	position: absolute;
	left: 136px;
	top: 469px;
	width: 333px;
	height: 309px;
	z-index: 5;
}
#apDiv6 {
	position: absolute;
	left: 588px;
	top: 3px;
	width: 495px;
	height: 40px;
	z-index: 6;
}
#apDiv7 {
	position: absolute;
	left: 180px;
	top: 362px;
	width: 197px;
	height: 30px;
	z-index: 7;
}
#apDiv8 {
	position: absolute;
	left: 1401px;
	top: 536px;
	width: 2184px;
	height: 1403px;
	z-index: 8;
}
#apDiv9 {
	position: absolute;
	left: 474px;
	top: 111px;
	width: 314px;
	height: 43px;
	z-index: 8;
}
#apDiv10 {
	position: absolute;
	left: 545px;
	top: 377px;
	width: 155px;
	height: 22px;
	z-index: 9;
}
#apDiv11 {
	position: absolute;
	left: 472px;
	top: 102px;
	width: 315px;
	height: 298px;
	z-index: 10;
}
#apDiv12 {
	position: absolute;
	left: 494px;
	top: 181px;
	width: 275px;
	height: 193px;
	z-index: 11;
}
#apDiv13 {
	position: absolute;
	left: 825px;
	top: 109px;
	width: 279px;
	height: 77px;
	z-index: 12;
}
#apDiv14 {
	position: absolute;
	left: 824px;
	top: 162px;
	width: 279px;
	height: 172px;
	z-index: 13;
}
#apDiv15 {
	position: absolute;
	left: 859px;
	top: 357px;
	width: 191px;
	height: 39px;
	z-index: 14;
}
#apDiv16 {
	position: absolute;
	left: 1147px;
	top: 98px;
	width: 312px;
	height: 38px;
	z-index: 15;
}
#apDiv17 {
	position: absolute;
	left: 1152px;
	top: 161px;
	width: 304px;
	height: 169px;
	z-index: 16;
}
#apDiv18 {
	position: absolute;
	left: 1212px;
	top: 367px;
	width: 202px;
	height: 34px;
	z-index: 17;
}
#apDiv19 {
	position: absolute;
	left: 137px;
	top: 470px;
	width: 331px;
	height: 53px;
	z-index: 18;
}
#apDiv20 {
	position: absolute;
	left: 138px;
	top: 516px;
	width: 332px;
	height: 200px;
	z-index: 19;
}
#apDiv21 {
	position: absolute;
	left: 193px;
	top: 743px;
	width: 210px;
	height: 28px;
	z-index: 20;
}
#apDiv22 {
	position: absolute;
	left: 155px;
	top: 172px;
	width: 284px;
	height: 181px;
	z-index: 21;
}
</style>
</head>

<body>
<div id="apDiv1">
  <div itemprop="name">
    <h3 align="center"><a href="1 товар.html">Подвеска из аметиста с переходом в агат</a></h3>
  </div>
  <div itemprop="aggregateRating" itemscope="" itemtype="https://schema.org/AggregateRating"></div>
  <div itemprop="offers" itemscope="" itemtype="http://schema.org/Offer">
    <div></div>
    <div></div>
  </div>
</div>
<div id="apDiv3"></div>
<div id="apDiv4"></div>
<div id="apDiv5"></div>
<div id="apDiv6">
  <div align="center">
    <h1>Каменный сундучок
</h1></div></div>
<div id="apDiv7">
  <div align="center">1870 руб.</div>
</div>
<div id="apDiv9">
  <h3 align="center"><a href="2 товар.html">Подвеска из чароита</a></h3>
</div>
<div id="apDiv10">
  <div align="center">2700 руб. </div>
</div>
<div id="apDiv11"></div>
<div id="apDiv12"><img src="charoit.jpg" width="275" height="178" /></div>
<div id="apDiv13">
  <h3 align="center"><a href="3 товар.html">Серьги из яшмы</a></h3>
  <h2><br />
  </h2>
</div>
<div id="apDiv14"><img src="iashma.jpg" width="277" height="194" /></div>
<div id="apDiv15">
  <div align="center">610 рублей</div>
</div>
<div id="apDiv16">
  <h3 align="center"><a href="4 товар.html">Бусы из аквамарина</a></h3>
</div>
<div id="apDiv17"><img src="akvamarin.jpg" width="285" height="206" /></div>
<div id="apDiv18">
  <div align="center">3960 руб. </div>
</div>
<div id="apDiv19">
  <h3 align="center"><a href="5 .html">Колье из малахита</a></h3>
</div>
<div id="apDiv20"><img src="malaxit.jpg" width="327" height="204" /></div>
<div id="apDiv21">
  <div align="center">2950 руб</div>
</div>
<div id="apDiv22"><img src="ameyist.jpg" width="255" height="180" /></div>
</body>
</html>
